<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/master_picture_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/main_01_960_tinyd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/weight_top"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/weight_bottom"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <include layout="@layout/input" />

            <include layout="@layout/output_user_list" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


